

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbGh0YXJ4bnhvbm1hY2l5bmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3OTk5OTIsImV4cCI6MjA1NjM3NTk5Mn0.lZhSlokGmuuOi2VSPt6Tit-60mtwYF8EVDL1DYiL_uk
VITE_SUPABASE_URL=https://wmlhtarxnxonmaciynjv.supabase.co